<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Additem"
    android:id="@+id/menu_addItem"
    android:icon="@drawable/ic_add_item"/>
    <item android:title="View Item"
        android:id="@+id/menu_viewitem"
        android:icon="@drawable/ic_viewitem"
        />
</menu>